<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/adminpanel.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="navicon">
                <div></div>
            </div>
            <a href="index.html">Create Accountant</a>
            <a href="Accountant.html">Update</a>
            <a href="retrieve.html">Retrieve</a>
            <a href="delete.html">Delete</a>
            <a href="transactions.html">Total transactions</a>
            <a href="logout.php">Logout</a>
        </nav>
    </div>
    <div class="center">
        <h1>Admin Panel</h1>
        <h2>Welcome to the admin panel</h2>
        <p>
            This is the admin panel. Here you can create, update, retrieve and delete accounts.
        </p>
        <p>
            You can also see the total transactions of all accounts. Please use the menu button to navigate.
        </p>
    </div>

</html>